# doggybot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/irc/: Channel.java  Configuration.java  ConfigurationBuilder.java  DoggyBot.java  InputHandler.java  User.java
src/main/java/irc/events/: CoreHooks.java  Event.java  GenericEventsListener.java  Listener.java  ListenerAdapter.java
src/main/java/irc/events/events/: MessageEvent.java  PingEvent.java  UserNoticeEvent.java  UsernoticeEvent.java
src/main/java/irc/events/managers/: AbstractListenerManager.java  GenericListenerManager.java  ListenerManager.java
src/main/java/irc/events/types/: ChannelEvent.java  GenericEvent.java  UserEvent.java
src/main/java/irc/output/: Output.java  OutputQueue.java
src/main/java/twitch/: Doggy.java
src/main/java/twitch/api/: Twitch.java
src/main/java/twitch/chat/: MessageManager.java  TwitchChat.java  TwitchCommandsListener.java
src/main/java/twitch/database/: ChannelDao.java  ChannelDaoImpl.java  ChannelService.java  DatabaseService.java  Service.java
src/main/java/twitch/dataobjects/: ChannelCommand.java  ScheduledChannelCommand.java  TwitchChannel.java
src/main/java/twitch/scheduler/: TaskScheduler.java
src/main/java/twitch/utils/: PrettyPrinter.java  StringFormatting.java
src/main/resources/: log4j2.xml
src/test/java/twitch/api/: TwitchTest.java
src/test/java/twitch/database/: ChannelServiceTest.java
